{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Graphenex web frontend",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "prepare": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grapheneX/grapheneX.git"
  },
  "keywords": [
    "hardening"
  ],
  "author": "Graphenex Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/grapheneX/grapheneX/issues"
  },
  "homepage": "https://github.com/grapheneX/grapheneX#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-content-loader": "^4.3.2",
    "react-dom": "^16.10.2",
    "react-floating-action-button": "^1.0.5",
    "sweetalert2": "^8.18.6",
    "sweetalert2-react-content": "^1.1.0"
  }
}
